{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FF9AF6",
        "activityBar.background": "#2D0029",
        "activityBar.inactiveForeground": "#6E1F92",
        "activityBarBadge.foreground": "#250007",
        "activityBarBadge.background": "#FF7C96",
        "statusBar.foreground": "#F1EFFF",
        "statusBar.background": "#554CB6",
        "statusBarItem.hoverBackground": "#52327A",
        "statusBarItem.remoteForeground": "#FCEFFF",
        "statusBarItem.remoteBackground": "#8C33A3",
        "statusBar.debuggingForeground": "#07004B",
        "statusBar.debuggingBackground": "#8C82ED"
    }
}