{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FF9AF6",
        "activityBar.background": "#2D0029",
        "activityBar.inactiveForeground": "#6E1F92",
        "activityBarBadge.foreground": "#250007",
        "activityBarBadge.background": "#FF7C96",
        "statusBar.foreground": "#FFDCEB",
        "statusBar.background": "#A73265",
        "statusBarItem.hoverBackground": "#713034",
        "statusBarItem.remoteForeground": "#FFD0B8",
        "statusBarItem.remoteBackground": "#954822",
        "statusBar.debuggingForeground": "#270011",
        "statusBar.debuggingBackground": "#DE689B"
    }
}